html{
    overflow: auto ;
}

body{
    margin-left: auto ;
    margin-right: auto ;
    .grid{
        display: grid ;
        grid-template-columns: 55% 35% ;
        grid-template-rows: auto auto auto auto; 
        row-gap: 10% ;
        column-gap: 2% ;
        margin-bottom: 5% ;
        }
    }
.headgrid{
            display: grid ;
            grid-template-columns: auto  auto  auto ;
            grid-template-rows: auto; 
            horizontal-align: center ;
            justify-content: space-evenly ;
        }

header{
        horizontal-align: center  ;
        margin-left: 2.5% ;
        margin-right: 2.5% ;
        margin-bottom: 5% ;
        margin-left: auto ;
        margin-right: auto ;
        justify-content: space-evenly ;
        nav{
            .buttonHead{
                            border: solid ;
                            border-width: 4.5px ;
                            padding: 2% ;
                            margin-top: 2%  !important;
                            margin-bottom: 2%  !important;
                            border-color: rgb(16, 128, 21) ;
                        }
            }
        }
h1{
    color: rgb(235, 36, 36) ; 
    }

.leftHead{
            grid-column: 1 ;
            grid-row: 1 ;
            margin: auto ;
        }
.middleHead{
            grid-column: 2 ;
            grid-row: 1 ;
            width: 10% ;
            margin: auto ;
        }

.rightHead{
            grid-column: 3 ;
            grid-row: 1 ;
            margin: auto ;
        }
.topLeft{
        grid-column: 1;
        grid-row: 1 ;
        width: 50% ;
        margin: auto ;
        }
.topRight{
    grid-column: 2;
    grid-row: 1 ;
    width: 50% ;
    border: solid ;
    border-width: 6px ;
    border-color: rgb(68, 69, 69) ;
    margin: auto ;
}

.secondLeft{
    grid-column: 1;
    grid-row: 2 ;
    width: 50% ;
    border: solid ;
    border-width: 6px ;
    border-color: rgb(68, 69, 69) ;
    margin: auto ;
}

.secondRight{
    grid-column: 2;
    grid-row: 2 ;
    width: 50% ;
}

.middleLeft{
    grid-column: 1;
    grid-row: 3 ;
    width: 60% ;
    margin: auto ;
}

.middleRight{
    grid-column: 2 ;
    grid-row: 3 ;
    width: 50% ;
    border: solid ;
    border-width: 6px ;
    border-color: rgb(68, 69, 69) ;
    margin: auto ;
}

.bottomLeft{
    grid-column: 1;
    grid-row: 4 ;
    width: 40% ;
    border: solid ;
    border-width: 6px ;
    border-color: rgb(75, 137, 245) ;
    margin: auto ;
}

.bottomRight{
    grid-column: 2;
    grid-row: 4 ;
    width: 80% ;
    margin: auto ;
}




.bottomBold{
            display: flex ;
            text-align: center ;
            justify-content: center ;
            font-size: 1.5em ;
            color: rgb(252, 237, 0) ;
            margin-top: 33% ;
            margin-left: auto ;
            margin-right: auto ;
            padding: 1.5% ;
            width: 75% ;
            text-shadow: 1.33px 1.33px 1.5px rgb(75, 137, 245) ;
            background-color: rgb(68, 69, 69) ;
        }


footer{
    background-color: black ;
    color: white ;
    float: bottom ;
    margin-top: 4% ;
    text-align: center ;
}





a{
        text-decoration: none ;
        font-style: none ;
    }

ul{
    display: inline-flex ;
    flex-direction: row ;
    list-style-type: none;
    li a:link {color: black ;}
    li a:visited {color: rgb(16, 128, 21) ; }
    li a:hover{color: rgb(235, 36, 36) ;}
    li{
        .button{
        margin-left: 8% ; 
        border: solid ;
        border-width: 4.5px ;
        padding: 2% ; ;
        border-color: rgb(16, 128, 21);
    }
    }
}




.column{
    display: inline-flex ;
    flex-direction: column ;
    margin: auto ;
    text-align: center ;
    justify-content: center ;
    float: center ;
    }
