html{
    overflow: auto ;
}


.headGrid{
    
            display: grid ;
            grid-template-columns: auto  auto  auto ;
            grid-template-rows: auto; 
            align-items: center ;
    
    }


header{
        display: grid ;
        margin-left: auto ;
        margin-right: auto ;
        margin-bottom: 6% ;
        img{
            width: 20% ;
        }
        nav{     
                justify-content: space-evenly ;
                display: inline-flex ;
                flex-direction: row ;
                .buttonHead{
                                border: solid ;
                                border-width: 4.5px ;
                                border-color: rgb(16, 128, 21) ;
                                text-align: center ;
                                align-self: center ;
                }

            }
            ul{ 
                    li a:link {color: black ;}
                    li a:visited {color: rgb(16, 128, 21) ; }
                    li a:hover {color: rgb(235, 36, 36) ;}
                    list-style-type: none;
                    li{
                        align-items: center ;
                        
                      }
                }
        }
    main{
    margin: auto ;
    min-height: 400px;
    nav{    
            justify-items: center ;
            margin:auto ;
            .buttonMain{
                border: solid ;
                border-width: 6px ;
                margin-top: 15%  !important;
                margin-bottom: 15%  !important;
                border-color: rgb(16, 128, 21) ;
                justify-self: stretch ;
        }
        .buttonMain: firstChild {
            height: 600px ;
            width: 1200px ; }
            text-align: center ;
            ul{
            margin:auto ;
            justify-content: space-evenly;
            list-style-type: none ;
            li a:link {color: black ; }
            li a:visited {color: rgb(16, 128, 21) ; }
            li a:hover {color: rgb(0, 199, 6) ;}
            li{
                    margin-top: 5% ;
                    margin-bottom: 5% ;
                    font-size: 1.25em ;
                }
            }
        }

    }


.leftHead{
            grid-column: 1 ;
            grid-row: 1 ;
            margin: auto ;
            }
.middleHead{
            grid-column: 2 ;
            grid-row: 1 ;
            margin: auto ;
            }
.rightHead{
            grid-column: 3 ;
            grid-row: 1 ;
            margin: auto ;
            }    



    

    
    .left{
    display: inline-flex ;
    flex-direction: column ;
    float: left ;
    width: 40% ;
    margin-left: 2% ;
    }
    .right{
        display: inline-flex ;
        flex-direction: column ;
        float: right ;
        margin-right: 2% ;
        width: 40% ;
    }
    






p{
    width: 33% ;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 8% ;
    margin-bottom: 4%  !important;
}



footer{
    background-color: black ;
    color: white ;
    float: bottom ;
    margin-top: 4% ;
    text-align: center ;
    
}




.bottomBold{
            display: flex ;
            text-align: center ;
            justify-content: center ;
            font-size: 1.25em ;
            color: rgb(252, 237, 0) ;
            margin-top: 25% ;
            margin-left: auto ;
            margin-right: auto ;
            padding: 2.5% ;
            width: 75% ;
            text-shadow: 1.33px 1.33px 1.5px rgb(75, 137, 245) ;
            background-color: rgb(68, 69, 69) ;
        }



.largeImagetop{
    width: 30% ; 
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 9%  !important;
    display: inline-block ;
}

.largeImage{
    width: 30% ; 
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 22%  !important;
    display: inline-block ;
}

.largerImage{
    width: 15% ; 
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 15%  !important;
    display: inline-block ;
}

a{
        text-decoration: none ;
        font-style: none ;
    }


.largeText{
    font-size: 2.5em ;
    color: color: rgb(16, 128, 21) ;
    text-align: center !important;
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom: 4% ;
    }
.clear{
    clear: both ;
}
.column{
    display: inline-flex ;
    flex-direction: column ;
    margin: auto ;
    text-align: center ;
    nav ul {
        align-items: center ; }
    nav li { 
        align-self: center ;
        padding: 5% ;
    }
    }
