
h1,h2,h3{
    display: inline-flex ;
    flex-direction: column ;
    color: red ;
}

header{
        text-align: center ;
        margin: auto ;
        float: center;
        justify-content: center;
        nav{
            float: right !important ;
        }
    
}

p{
    max-width: 75% ;
}

.column{
    display: inline-flex ;
    flex-direction: column ; 
    margin: auto ;
    text-align: center ;
    float: center ;
    justify: center ;
    padding-bottom: 1% ;
}

footer{
    background-color: black ;
    color: white ;
    float: bottom ;
}



.largeImage{
    width: 33% ; 
    margin-left: auto ;
    margin-right: auto ;
    margin-top: auto ;
    margin-bottom: 2% ;
}

a{
        text-decoration: none ;
        font-style: none ;
    }

ul{
    list-style-type: none;
    li a:link {color: black ;}
    li a:visited {color: (255,248,30) ;}
    li a:hover{color: (18, 177, 216) ; }
}
nav{
    margin: auto ;
}

.button{
        border: solid ;
        border-width: 4px ;
        padding: 2px ;
        border-color: darkred;
}



.grid{
        display : grid ;
        grid-template-columns: 70% 30% 40% 60% 70% 30% 20% 80% 75%;
        grid-template-rows: 10% 25% 25% 10% 30% ;
}

.topLeft{
    grid-column: 1;
    grid-row: 1 ;
}

.topRight{
    grid-column: 2;
    grid-row: 1 ;
}

.secondLeft{
    grid-column: 3;
    grid-row: 2 ;
}

.secondRight{
    grid-column: 4;
    grid-row: 2 ;
}

.middleLeft{
    grid-column: 5;
    grid-row: 3 ;
}

.middleRight{
    grid-column: 6 ;
    grid-row: 3 ;
}

.bottomLeft{
    grid-column: 7;
    grid-row: 4 ;
}

.bottomRight{
    grid-column: 8;
    grid-row: 4 ;
}

.bottomBold{
    grid-column: 9;
    grid-row: 5 ;
    text-decoration: bold ;
}

.left{
    display: inline-flex ;
    flex-direction: column ;
    float: left ;
    width: 45% ;
}
.right{
    display: inline-flex ;
    flex-direction: column ;
    float: right ;
    width: 45% ;
}
.large{
    font-size: 50em ;
}

